File: codes/mcpi_for.f
C
C --- function rannum ------------------------------------------------
C
      REAL FUNCTION RANNUM*8 (DUMMY)
C
      COMMON /DBG/IDBGRR,IDBGRN,IDBGMC
      COMMON /RAN/RLAST,RSEED,RSHUF(128),RANINI
      REAL*8 RLAST,RSEED,RSHUF
      LOGICAL RANINI
C
      REAL*8 DUMMY
      REAL*8 RR32,RDIV
      REAL*8 RANRAW
      INTEGER I
      DATA RR32  /4294967296.D0/
      DATA RDIV  /33554432.D0/
C
      IF (RANINI) GOTO 1000
      DO 100 I=1,128
        RSHUF(I) = RANRAW(DUMMY)
 100  CONTINUE
      RANINI = .TRUE.
 1000 CONTINUE
C     
      I = RLAST/RDIV
      RLAST = RSHUF(I+1)
      RSHUF(I+1) = RANRAW(DUMMY)
      RANNUM = RLAST/RR32
      IF (IDBGRN .NE. 0) WRITE(6,9000) I,RLAST,RANNUM
      RETURN
C
 9000 FORMAT(1X,'RN: ',I12,1X,F12.0,1X,F12.8)
      END

File: codes/mcpi_cc.c
double rannum()
{
  int i;
  double rnew;

  if (ranini == 0) {
    for (i=0; i<128; i++) rshuf[i] = ranraw();
    ranini = 1;
  }

  i = rlast/rdiv;
  rlast = rshuf[i];
  rshuf[i] = ranraw();
  rnew = rlast/rr32;
  if (idbgrn) printf("RN: %12d %12.0f %12.8f\n", i,rlast,rnew);
  return rnew;
}
